<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid saddlebrown;
            display: flex;

        }

        .img {
            width: 300px;
            height: 300px;
            overflow: hidden;
            background-color: seagreen;
            position: relative;

        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .bigimg {
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: relative;
            background-color: sienna;
        }

        .bigimg img {
            width: 2100px;
            height: 2100px;
            position: absolute;
        }

        .floatDiv {
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            display: none;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="img">
            <img src="2.png" alt="">
            <div class="floatDiv"></div>
        </div>
        <div class="bigimg">
            <img src="2.png" alt="">
        </div>
    </div>
</body>
<script>
    var container = document.querySelector(".container");
    var smallImg = container.firstChild.nextSibling;
    var floatDiv = document.querySelector(".floatDiv");
    var bigImg = document.querySelector(".bigImg");
    var bigPic = document.querySelector(".bigimg img");
    var bigPicWidth = bigPic.width;
    var bigPicHeight = bigPic.height;
    console.log(smallImg);
    //console.log(bigPicWidth);
    //console.log(bigPicHeight);
    smallImg.onmouseover = function (e) {
        //鼠标在上面显示放大镜
        console.log("1");
        floatDiv.style.display = "block";
        //
        var smallImgLeft = smallImg.offsetLeft;
        var smallImgTop = smallImg.offsetTop;
        var smallImgWidth = smallImg.offsetWidth;
        var smallImgHeight = smallImg.offsetHeight;
        var clientX = e.clientX;
        var clientY = e.clientY;
        console.log("clientX" + clientX);
        console.log("clientY" + clientY);
        //放大镜
        floatDiv.style.top = clientX + "px";
        floatDiv.style.left = clientY + "px";
        smallImg.onmousemove = function (ev) {
            var mouseClientX = ev.pageX;
            var mouseClientY = ev.pageY;
            var mouseLeft = smallImg.offsetLeft;
            var mouseTop = smallImg.offsetHeight;

            var fbWidth = floatDiv.clientWidth;

            var fbTop = mouseClientY - smallImgTop - fbWidth / 2;
            var fbLeft = mouseClientX - smallImgLeft - fbWidth / 2;
            //设置透明快的位置
            floatDiv.style.top = fbTop <= 0 ? 0 : fbTop > (smallImgHeight - fbWidth) ? smallImgHeight -
                fbWidth : fbTop + "px";
            floatDiv.style.left = fbLeft <= 0 ? 0 : fbLeft > (smallImgWidth - fbWidth) ? smallImgWidth -
                fbWidth : fbLeft + "px";
            bigPic.style.left = -(fbLeft <= 0 ? 0 : fbLeft > (smallImgWidth - fbWidth) ? (smallImgWidth -
                fbWidth) : fbLeft) * (bigPicWidth / smallImgWidth) + "px";
            bigPic.style.top = -(fbTop <= 0 ? 0 : fbTop > (smallImgHeight - fbWidth) ? (smallImgHeight -
                fbWidth) : fbTop) * (bigPicWidth / smallImgWidth) + "px";
        }
        smallImg.onmouseout = function () {
            floatDiv.style.display = "none";
        }
    }
</script>

</html>